{
  "name": "xingmang-platform",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": { "node": ">=24.0.0" },
  "scripts": {
    "typecheck": "pnpm -r run typecheck",
    "test": "pnpm -r run test"
  }
}
