{
  "name": "admin-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "5.102.4",
    "@xingmang/design-tokens": "workspace:*",
    "@xingmang/ui-admin": "workspace:*",
    "@xingmang/ui-primitives": "workspace:*",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-router": "7.18.2",
    "solov-invoice-web": "workspace:*"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.3.3",
    "@testing-library/react": "16.3.2",
    "@testing-library/user-event": "14.6.6",
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.5",
    "@vitejs/plugin-react": "6.1.0",
    "jsdom": "30.0.1",
    "tailwindcss": "4.3.3",
    "typescript": "5.9.3",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
